<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottomnav_search"
        android:title="Search GIF"
        android:icon="@drawable/search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/bottomnav_trending"
        android:title="Trending GIF"
        android:icon="@drawable/trending"
        app:showAsAction="ifRoom"/>

</menu>